{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "node express",
    "dev": "nodemon express"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.12",
    "uid": "^2.0.0"
  }
}
